<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style/style.css">
        <script src="https://kit.fontawesome.com/033740df64.js"></script>
        <title>HeyU</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row head justify-content-center align-items-md-baseline">
                    <div class="col-md-4 text-md-left text-center">
                        <h1>HeyU</h1>
                    </div>
                    <div class="col-md-6 text-md-right text-center">
                        <nav>
                            <ul>
                                <li><a href="">ABOUT</a></li>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">SUPPORT</a></li>
                                <li><a href="">BLOG</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="row top justify-content-center">
                    <div class="col-md-3 align-self-center text-md-left text-center">
                        <h2>Simple, safe & beautiful.</h2>
                        <p>With HeyU, you'll get fast, simple, secure messaging!</p>
                        <button type="button" class="rounded-pill" name="download">Download now</button>
                    </div>
                    <div class="col-md-5 text-center">
                        <img src="img/phone.png">
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row middle-text justify-content-between">
                <div class="col-md-4 overlap text-md-left text-center">
                    <img class="upper" src="img/phone 1.png">
                    <img class="down" src="img/phone2.png">
                </div>
                <div class="col-md-5 align-self-center flex-column-reverse text-md-left text-center">
                    <h2>Easy Messaging</h2><h2 class="dot">.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="row middle middle-text justify-content-between border-bottom">
                <div class="col-md-5 align-self-center text-md-left text-center">
                    <h2>Easy Messaging</h2><h2 class="dot">.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>                
                <div class="col-md-4 overlap text-md-right text-center">
                    <img class="upper2" src="img/phone3.png">
                    <img class="down2" src="img/phone4.png">
                </div>
            </div>      
        </div>
        <div class="container">
            <div class="row what justify-content-center">
                <div class="col-md-5 text-md-center text-center">
                    <h2>What people say</h2><h2 class="dot">.</h2>
                </div>
            </div>
            <div class="row flex-row justify-content-center opinion">
                <div class="col-md-4">
                    <div class="row opinion-face flex-column">
                        <div class="col-md-9 opinion-container1 text-md-left">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                            <p class="company">Booking.com</p>
                        </div>
                        <div class="col-md-7 face d-flex">
                            <div class="row">
                                <div class="col-md-5">
                                        <img src="img/face2.png">
                                </div>
                                <div class="col-md-7">
                                        <p>John Doe</p>
                                        <p>CEO</p>
                                </div>
                            </div>                        
                        </div>
                    </div>
                </div>                
                <div class="col-md-4 ">
                    <div class="row flex-column">
                        <div class="col-md-9 opinion-container text-md-left">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                            <p class="company">Airbnb</p>
                        </div>
                        <div class="col-md-7 face2 d-flex">
                            <div class="row">
                                <div class="col-md-5">
                                    <img src="img/face2.png">
                                </div>
                                <div class="col-md-7">
                                    <p>John Doe</p>
                                    <p>CEO</p>
                                </div>
                            </div>                        
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row flex-column opinion-face">
                        <div class="col-md-9 opinion-container1 text-md-left">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                            <p class="company">Symu.co</p>
                        </div>
                        <div class="col-md-7 face d-flex">
                            <div class="row">
                                <div class="col-md-5">
                                    <img src="img/face2.png">
                                </div>
                                <div class="col-md-7">
                                    <p>John Doe</p>
                                    <p>CEO</p>
                                </div>
                            </div>                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container phone">
            <div class="row">
                <div class="col-md-4 options">
                    <div class="row">
                        <div class="col-md-9 text-md-right text-center">
                            <h3>Start Conversation</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                        </div>
                        <div class="col-md-3 icon text-md-center text-center">
                            <i class="far fa-comments fa-3x"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-9 text-md-right text-center">
                            <h3>Make a free call</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                        </div>
                        <div class="col-md-3 icon text-md-center text-center">
                            <i class="fas fa-phone-volume fa-3x"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 align-middle text-center">
                    <img src="img/big_phone.png">
                </div>
                <div class="col-md-4 options">
                    <div class="row">
                        <div class="col-md-3 icon text-md-center text-center">
                            <i class="fas fa-camera fa-3x"></i>
                        </div>
                        <div class="col-md-9 text-md-left text-center ">
                            <h3>Take a picture</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 icon text-md-center text-center">
                            <i class="fas fa-video fa-3x"></i>
                        </div>
                        <div class="col-md-9 text-md-left text-center ">
                            <h3>Send your video</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row newsletter justify-content-center">
                <div class="col-md-12 text-md-center text-center">
                    <h2>Subscribe to our newsletter</h2><h2 class="dot">.</h2>
                </div>
            </div>
            <div class="row newsletter-text justify-content-center">
                <div class="col-md-10 text-md-center text-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                </div>
            </div>
            <div class="row newsletter-place justify-content-center border-bottom">
                <div class="col-md-10 text-center">
                    <input type="text" name="email" class="rounded-pill" value placeholder="Your email adress">
                    <button type="button" name="sub" class="rounded-pill">Subscribe</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row last justify-content-center">
                <div class="col-md-5 text-md-center text-center">
                    <h2 class="border box">H</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-9 appDownload text-md-center text-center">
                    <h2>Download the app</h2><h2 class="dot">.</h2>
                </div>
            </div>
            <div class="row appDownload justify-content-center">
                <div class="col-md-9">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-12 store border-bottom text-md-center text-center">
                    <img src="img/store.png">
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-5 foot">
                        <ul>
                            <li><a href="">ABOUT</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">SUPPORT</a></li>
                            <li><a href="">BLOG</a></li>
                            <li><a href="">DOWNLOAD</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>